org.gradle.jvmargs=-Xmx1G
minecraft_version=1.18.2
archives_base_name=ae2regression
mod_version=1.0-SNAPSHOT
maven_group=dev.johnnydouble.ae2regression
architectury_version=4.9.84
fabric_loader_version=0.14.9
fabric_api_version=0.58.0+1.18.2
forge_version=1.18.2-40.1.80
